GET http://localhost:3001/api/users

###

POST http://localhost:3001/api/register
Content-Type: application/json

{
  "username": "SuperSponge123",
  "name": "SpongeBob Squarepants",
  "password": "gary"
}

###

POST http://localhost:3001/api/register
Content-Type: application/json

{
  "username": "MoneyMonger",
  "name": "Eugene Krabs ",
  "password": "ilovemoney"
}

###
POST http://localhost:3001/api/register
Content-Type: application/json

{
  "username": "PatBack789",
  "name": "Patrick Star",
  "password": "uhhhhhhh"
}

###
POST http://localhost:3001/api/register
Content-Type: application/json

{
  "username": "UltimateRuler",
  "name": "Sheldon Plankton",
  "password": "chum"
}

###
POST http://localhost:3001/api/register
Content-Type: application/json

{
  "username": "TexasIsNumber1",
  "name": "Sandy Cheeks",
  "password": "Science"
}

###
POST http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "SuperSponge123",
  "password": "gary"
}

###
POST http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "JohnDoe123",
  "password": "LMAO"
}

###
PUT http://localhost:3001/api/users/62a25ad7c3b83c3d305fe7f2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlN1cGVyU3BvbmdlMTIzIiwiaWQiOiI2MmEyNWFjZmMzYjgzYzNkMzA1ZmU3ZjEiLCJpYXQiOjE2NTY0NDIyNTgsImV4cCI6MTY1NjQ3NDY1OH0.i5-DAOUjx9CnFa4CwnoQNF2Ujccj-9JORLQ6SBRjJU8

{
  "username": "MrBossMan"
}

###
PUT http://localhost:3001/api/users/62a25ad7c3b83c3d305fe7f2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlN1cGVyU3BvbmdlMTIzIiwiaWQiOiI2MmEyNWFjZmMzYjgzYzNkMzA1ZmU3ZjEiLCJpYXQiOjE2NTY0NDIyNTgsImV4cCI6MTY1NjQ3NDY1OH0.i5-DAOUjx9CnFa4CwnoQNF2Ujccj-9JORLQ6SBRjJU8

{
  "username": "MoneyMonger",
  "enabled": false
}